# dropwizard-spring

./: .gitignore  CHANGELOG.md  README.md  pom.xml
example/: config.yaml  pom.xml
example/java-config/: config.yaml  pom.xml
example/java-config/src/main/java/com/hmsonline/dropwizard/spring/: GreetingService.java  HelloResource.java  MessageBean.java
example/java-config/src/main/java/com/hmsonline/dropwizard/spring/config/: Config.java
example/java-config/src/main/resources/: banner.txt
example/src/main/java/com/hmsonline/dropwizard/spring/: HelloResource.java
example/src/main/resources/: banner.txt  dropwizard-service.xml
example/xml/: config.yaml  pom.xml
example/xml/src/main/resources/: dropwizard-service.xml
src/main/java/com/hmsonline/dropwizard/spring/: ApiMetadata.java  ApplicationContextTypeDeserializer.java  BeanConfiguration.java  Dropwizard.java  SpringBundle.java  SpringConfiguration.java  SpringService.java  SpringServiceConfiguration.java
src/main/java/com/hmsonline/dropwizard/spring/web/: FilterConfiguration.java  RestContextLoaderListener.java  ServletConfiguration.java  XmlRestWebApplicationContext.java
src/main/resources/: dropwizardSpringApplicationContext.xml
